<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        margin-top: 40px;
      }
      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      .container {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }
      .content {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #number {
        width: 200px;
        height: 30px;
        font-size: 25px;
        font-weight: 500;
        color: green;
      }
      #addRowsBtn {
        width: 100px;
        height: 30px;
        font-size: 16px;
        font-weight: 500;
        color: green;
      }
      .container > p {
        height: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      .warning {
        width: 300px;
        height: 30px;
        font-size: 16px;
        font-weight: 500;
        color: red;
        opacity: 0;
      }
      .loading {
        width: 100%;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        opacity: 0;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <input type="number" name="number" id="number" />
        <button id="addRowsBtn">Add rows</button>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>D.O.B</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Phone</th>
          <th>Nationality</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <p class="loading">Loading...</p>

    <script>
      $(document).ready(() => {
        $("#addRowsBtn").click(() => {

          const addingDataInUI = (response) => {
            for (const row of response) {
              const newRow = `
              <tr>
                <td>${row.name.title + " " + row.name.first + " " + row.name.last}</td>
                <td>${row.email}</td>
                <td>${row.dob.date}</td>
                <td>${row.gender}</td>
                <td>${row.dob.age}</td>
                <td>${row.phone}</td>
                <td>${row.nat}</td>
              </tr>
              `;
              $("tbody").append(newRow);
            }
          }

          const fetchingDataFromAPI = async () => {
            $(".loading").css("opacity", 1);
            await axios
              .get(`https://randomuser.me/api/?results=${$("#number").val()}`)
              .then((response) => addingDataInUI(response.data.results))
              .catch((error) => {
                console.error("Error fetching data:", error.message);e
              });
              $(".loading").css("opacity", 0);
          };
          fetchingDataFromAPI();
        })
      });
    </script>
  </body>
</html>
